﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <script src="Test/js/jquery.js"></script>
    <script src="Test/js/jquery.sumoselect.js"></script>
    <script src="Test/js/autocomplete.js"></script>
    <link href="Test/css/autocomplete.css" rel="stylesheet" />
    <link href="Test/css/sumoselect.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body >
    <div id="main" class="wrapper style1">
        <header id="header" class="Color">
            <h1 id="logo"><a href="http://localhost:3692">Main</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="http://localhost:3692/swagger">swagger</a></li>
                    <li><b><a href="TestPage.html">Refresh </a></b></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h2>Searching for events using Api functions</h2>
            <form>
                <input id="pageNumber" type="hidden" value="0" />
                <input id="pageCount" type="hidden" value="5" />
                <label>Name</label>
                <div class="field_item">
                    <input autocomplete="off" id="cname" placeholder="Enter text..." onkeyup="AGetEvent(this.value)" />
                </div>
                <label>Date</label>
                <span> from </span>
                <input id="datefrom" type="date" class="DateStyle" />
                <span> to </span>
                <input id="dateto" type="date" class="DateStyle" />
                <div>
                    <label>Cities</label>
                    <select id="listCity" multiple="multiple" placeholder="City"></select>
                </div>
                <div>
                    <label>Venue</label>
                    <select id="listVenue" placeholder="Venue" required="required"></select>
                </div>
                <div>
                    <label>Sorting</label>
                    <select id="ListSort">
                        <option value="1">Name</option>
                        <option value="2">Date</option>
                    </select>
                </div>
                <div>
                    <button class="button small special" id="FIND">Find</button>
                </div>
            </form>
            <hr />
            <h3>Event List</h3>
            <div class="row uniform 50%">
                <div class="4u 12u$(medium)">
                    <input type="radio" id="priority-low" name="priority" checked>
                    <label for="priority-low">Use default finder</label>
                </div>
                <div class="4u 12u$(medium)">
                    <input type="radio" id="priority-normal" name="priority">
                    <label for="priority-normal">Use finder 2</label>
                </div>
                <div class="4u 12u$(medium)">
                    <ul class="actions">
                        <li ><label >Page size: </label></li>
                        <li ><input id="pageSize" type="text" value="1" /></li>
                    </ul>
                </div>
            </div>
            <table id="container" >
                <thead><tr> <th>Id</th> <th>name</th> <th>data</th> <th>banner</th> <th>venue</th> <th>adress</th><th>city</th></tr></thead>
                <tbody></tbody>
            </table>
            <div class="12u$">
                <ul id="pagination" class="actions" />
            </div>
            <hr />
        </div>

        <footer id="footer">
            <ul class="copyright">
                <li>Use: REST API</li>
                <li>Design: asp .net</li>
            </ul>
        </footer>
    </div>

    <!--scripts-->
    <script>

        $(document)
        {
            var loc = location.protocol + "//" + location.hostname + (location.port && ":" + location.port);
            var el = document.getElementById('logo');
            el.href = loc;
        }
        function GetAllVenue() {
            $.ajax({
                url: '/api/LookupData/venueall',
                type: 'Get',
                contentType: "application/json",
                success: function (main) {
                    var lc = document.getElementById("listVenue");
                    $.each(main, function (index, venue) {
                        lc.options[lc.options.length] = new Option(venue.name, venue.id);
                    });
                    $('#listVenue').SumoSelect({ csvDispCount: 3});
                }
            }
            )
        }

        function GetVenue()
        {
            $.ajax(
                {
                    url: '/api/LookupData/venuecities?' + citieslist(),
                    type: 'Get',
                    contentType: "application/json",
                    success: function (result)
                    {
                        var lc = document.getElementById("listVenue");
                        $.each(main, function (index, venue) {
                            lc.options[lc.options.length] = new Option(venue.name, venue.id);
                        });
                        $('#listVenue').SumoSelect({ csvDispCount: 3 });
                    }
                }
            )
        }

        function GetCities()
        {
            $.ajax({
                url: '/api/LookupData/citiesall',
                type: 'Get',
                contentType: "application/json",
                success: function (main) {
                    var lc = document.getElementById("listCity");
                    $.each(main, function (index, city) {
                        lc.options[lc.options.length] = new Option(city.name, city.id);
                    });
                    $('#listCity').SumoSelect({ csvDispCount: 3, selectAll: true, });
                    $('#listCity').select(function (e)
                    {
                        e.preventDefault();
                        GetVenue();
                    });
                    //finaly
                    GetAllVenue();
                }

            }
            )
        }

        GetCities();

        function AGetEvent(name) {
            if (name != "") {
                $.ajax({
                    url: 'api/Autocomplete/acevent/' + name,
                    type: 'Get',
                    contentType: 'application/json',
                    success: function (main) {
                        var variant = new Array(0);
                        $.each(main, function (ints, event) {
                            variant.push({ title: event.name, id: event.id });
                        })
                        initAuto(variant);
                    }
                }
                )
            }
        }

        function initAuto(list) {

            var autocomplete = $('#cname').void_autocomplete({
                selections: 1,
                list: list,
                openUp: false
            });
            $('#cname').focus();
        }

        initAuto(new Array(0));
    </script>


    <script>
        var citieslist = function ()
        {
            var lc = document.getElementById("listCity");
            var form = document.forms["pForm"];
            var str = "";
            var values = $("#listCity")[0].sumo.getSelectItems();
            $.each(values, function (index, value) {
                str += "&cities=" + value;
            });
            return str;
        }

        var quary = function (page_number, page_size)
        {
            var result = "";

            var cname = " ";
            var df = "";
            var dt = "";
            var venue = "&venue=" + -1;
            var sort = "";
            
            var pagen = "&pn=" + page_number;
            var pages = "&ps=" + page_size;

            var cities = citieslist();

            var ecname = document.getElementById('cname');
            if (ecname.value != "")
                cname = ecname.value;

            var edf = document.getElementById('datefrom');
            if (edf.value != null && edf.value != "")
                df = "datefrom=" + edf.value;

            var edt = document.getElementById('dateto');
            if (edt.value != null && edt.value != "")
                dt = "&dateto=" + edt.value;

            var evenue = document.getElementById('listVenue');
            if (evenue.value != null)
                venue = "&venue=" + evenue.value;

            var esort = document.getElementById('ListSort');
            if (esort.value != null)
                sort = "&sorting=" + esort.value;

            var pagesatate = pagen + pages;

            result = cname + "?" + df + dt + cities + venue + sort + pagesatate;

            return result;
        }

        var row = function (event) {
            var d = new Date(event.date);
            var curr_date = String(d.getDate());
            if (curr_date.length == 1)
                curr_date = "0" + curr_date;
            var curr_month = String(d.getMonth());
            if (curr_month.length == 1)
                curr_month = "0" + curr_month;
            var curr_year = d.getFullYear();
            var res = curr_date + "." + curr_month + "." + curr_year;
            $.ajax({
                url: 'api/LookupData/venuebyid/' + event.venueId,
                type: 'Get',
                contentType: 'application/json',
                success: function (main) {
                    var venuecom = "";
                    venuecom = mrow(main);
                    $("#info" + event.id).append(venuecom);
                    $.ajax({
                        url: 'api/LookupData/citybyid/' + main.cityId,
                        type: 'Get',
                        contentType: 'application/json',
                        success: function (main) {
                            var citycom = "";
                            citycom = "<td>" + main.name + "</td>";
                            $("#info" + event.id).append(citycom);
                        }
                    });
                }
            });

            return "<tr id='info" + event.id + "' data-rowid='" + event.id + "'><td>" + event.id + "</td>" +
                "<td>" + event.name + "</td> <td>" + res + "</td>" + "<td><img width='50' height='50' src='" + event.banner + "' /></td>" +
                "</tr>";
        }

        var mrow = function (venue)
        {
            return "<td>" + venue.name + "</td><td>" + venue.address + "</td>";
        }

        function FindEvents(type, page_number, page_size) {
            $.ajax({
                url: '/api/Finder/' + type + '/' + quary(page_number, page_size),
                type: 'GET',
                contentType: "application/json",
                success: function (main) {
                    var rows = "";
                    var pagecount = document.getElementById('pageCount');
                    pagecount.value = main.Count;
                    $.each(main.result, function (index, event) {
                        rows += row(event);
                    })
                    var epc = document.getElementById('pageCount');
                    epc.value = main.count;
                    if (rows != "") {
                        $("table tbody").remove();
                        $("table").append("<tbody></tbody>");
                        $("table tbody").append(rows);
                        refresh_pagination();
                    }
                    else
                    {
                        $("table tbody").remove();
                        $("table").append("<tbody></tbody>");
                        $("table tbody").append("<tr><td colspan='7'>No data</td></tr>");
                        $("#pagination").children().remove();
                    }
                }
            });
        }

        $("#FIND").click(function (e) {

            e.preventDefault();
            var epn = document.getElementById('pageNumber');
            epn.value = 0;
            var eps = document.getElementById('pageSize');
            FindEvents(type(), epn.value, eps.value);
        })

        var type = function ()
        {
            var type = "find";

            var t2 = document.getElementById('priority-normal');
            if (t2.checked == true)
                type = "find2";

            return type;
        }

        //pagination
        function refresh_pagination() {
            if ($("#container tbody").children().Count != 0) {
                var container_id = "#pagination";
                var epn = document.getElementById('pageNumber');
                var eps = document.getElementById('pageSize');
                var epc = document.getElementById('pageCount');
                var pc = Math.ceil(epc.value / eps.value);
                $(container_id).children().remove();

                var state1 = "button small special";
                var state2 = "button small special";
                var state3 = "button small special disabled";
                var state4 = "button small special";
                var state5 = "button small special";

                if (Number(epn.value) == 0) {
                    state1 += ' disabled';
                    state2 += ' disabled';
                }

                if (Number(epn.value) == pc - 1) {
                    state4 += ' disabled';
                    state5 += ' disabled';
                }
                $(container_id).append('<li><button id="first" class="' + state1 + '" > << </button></li>');
                $(container_id).append('<li><button id="previous" class="' + state2 + '"> < </button></li>');
                $(container_id).append('<li><h3> [' + (Number(epn.value) + 1) + '/' + (pc) + '] </h3></li>');
                $(container_id).append('<li><button id="next" class="' + state4 + '"> > </button></li>');
                $(container_id).append('<li><button id="last" class="' + state5 + '"> >> </button></li>');

                if (Number(epn.value) != 0) {
                    $("#first").click(function (e) {
                        e.preventDefault();
                        epn.value = 0;
                        FindEvents(type(), epn.value, eps.value);
                    });

                    $("#previous").click(function (e) {
                        e.preventDefault();
                        if (Number(epn.value) - 1 >= 0) {
                            epn.value = Number(epn.value) - 1;
                            FindEvents(type(), epn.value, eps.value);
                        }
                    });
                }

                if (Number(epn.value) < pc - 1) {
                    $("#next").click(function (e) {
                        e.preventDefault();
                        if (Number(epn.value) + 1 < pc) {
                            epn.value = Number(epn.value) + 1;
                            FindEvents(type(), epn.value, eps.value);
                        }
                    });

                    $("#last").click(function (e) {
                        e.preventDefault();
                        var pc = Math.ceil(epc.value / eps.value);
                        epn.value = pc - 1;
                        FindEvents(type(), epn.value, eps.value);
                    });
                }
            }
        };
    </script>

    <!--Client loading more information for event-->
    <script>
        function LoadingVenueInfo(venueid, elementid)
        {
            $.ajax({
                url: 'api/LookupData/venuebyid/' + venueid,
                type: 'Get',
                contentType: 'application/json',
                success: function (main){
                    var resrows = //"<ul class='alt'>" +
                        mrow(main); //+ "</ul>";
                    $("#info" + elementid).children().remove();
                    $("#info" + elementid).append(resrows);
                }
            });
        }
    </script>
</body>
</html>